MONGODB_URL=mongodb+srv://aziz:aziz@cluster0.xts2pp4.mongodb.net/devoverflow?retryWrites=true&w=majority
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1uYXJ3aGFsLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WehLn65WAJ0RP3QhTBPnCjQwJl2I3DG5iWkw7zTlKz
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_TINY_EDITOR_API_KEY=ixf6sngay7paf6zkn8og8ldjwyalqz29cdukpdus0q6sqhee
NEXT_CLERK_WEBHOOK_SECRET=whsec_JMLPtbj41nP8QthLw2OY+bmPSTIOQQHr
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_OPENAI_API_KEY=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
